# narrow-web-service

./: README.md  pom.xml
src/main/java/com/example/Narrow/: Narrow.java  ServletInitializer.java
src/main/java/com/example/Narrow/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/Narrow/controller/: AssortmentApiController.java  ChartOrderApiController.java  CurrencyApiController.java  CustomerApiController.java  OrderApiController.java  ProviderApiController.java  TaskApiController.java  UserApiController.java
src/main/java/com/example/Narrow/filter/: JWTAuthenticationFilter.java  JWTAuthorizationToken.java  SimpleGrantedAuthoritiesMixin.java
src/main/java/com/example/Narrow/model/: AdditionalDataAddress.java  ApiError.java  Assortment.java  ChartBarOrder.java  ChartDonutOrder.java  ChartLineOrder.java  Currency.java  Customer.java  Geolocation.java  Order.java  Provider.java  Role.java  StatisticData.java  StatisticProfitMonthByUser.java  Task.java  User.java  UserPrincipal.java
src/main/java/com/example/Narrow/repository/: AssortmentRepository.java  ChartOrderRepository.java  CurrencyRepository.java  CustomerRepository.java  OrderRepository.java  ProviderRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/Narrow/service/: AssortmentService.java  AssortmentServiceImpl.java  ChartOrderService.java  ChartOrderServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  ExcelGenerator.java  GeolocationService.java  GeolocationServiceImpl.java  JWTService.java  JWTServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  RoleService.java  RoleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/Narrow/validator/: AssortmentValidator.java  CustomerValidator.java  ProviderValidator.java  UserValidator.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/main/resources/static/geolocaltion/: worldcities.csv
src/test/java/com/example/Narrow/: NarrowTests.java
